{
  "profiles": {
    "DeviceManagement_WebApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58280;http://localhost:58281"
    }
  }
}